{
  "name": "pegjs-jest-transformer",
  "version": "1.2.3",
  "description": "Pegjs transformer for jest",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "jest",
    "transformer",
    "pegjs"
  ],
  "author": "francisco lavin",
  "license": "MIT",
  "devDependencies": {
    "@jest/transform": "^29.0.3",
    "@types/jest": "^29.0.2"
  },
  "dependencies": {
    "typescript": ">=4.5 <5.0"
  },
  "peerDependencies": {
    "jest": "^28.1.0",
    "pegjs": "^0.10.0"
  }
}
